server {
    listen 80;
    listen [::]:80;

    server_name test-task1.local;
    root /var/www/test-task1/public;

    access_log /var/log/nginx/test-task1.access.log;
    error_log /var/log/nginx/test-task1.error.log;

    location / {
        index index.php index.html;
        try_files $uri $uri/ @script;
    }

    location @script {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php {
        fastcgi_pass phpupstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}

